/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- */


/* ----- Fuente ----- */
@import url("https://fonts.googleapis.com/css?family=Merryweather&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");


/* ----- Variables ----- */
* {
	--title-font-family: 'Merryweather', sans-serif;
	--body-font-family: 'Poppins', sans-serif;

	--body-bg-color: #D2DDF6;
	--card-bg-color: #F6F9FF;
	--text-color: #12163C;

	--blue-color-1: #96B3FF;
	--blue-color-2: #6792FF;
	--blue-color-3: #4473EA;
	--blue-color-4: #1A52E1;

	--hover-color: #1a52e173;

	--fs-text: 1rem;
	--lh-text: 22px;


}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
body {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-color);
	font-size: var(--fs-text);
	font-family: var(--body-font-family);
	line-height: var(--lh-text);
	background-color: var(--body-bg-color);

	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.card-analytics {
	display: grid;
	grid-template-rows: 25% 75%;
	width: 510px;
	height: 210px;
	padding: 50px;
	gap: 20px;
	border-radius: 40px;
	background-color: var(--card-bg-color);
	box-shadow:
		12px 0px 0px 0px rgb(226, 233, 248),
		12px 15px 0px 0px rgb(226, 233, 248);
}

.card-analytics .card-header {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 5px;
}

.card-analytics .card-header .card-title {
	margin: 0;
	font-family: var(--title-font-family);
}

.card-analytics .card-header .card-subtitle {
	margin: 0;
	font-size: 11px;
	font-weight: 600;
}

.card-analytics .card-body {
	display: grid;
	grid-template-columns: 30% 60%;
	gap: 7%;
}

.card-analytics .card-body .card-chart-analytics {
	grid-column: 1 / 2;
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 150px;
	height: 150px;
}

.card-analytics .card-body .card-chart-analytics canvas {
	width: 100% !important;
	height: 100% !important;
}

.card-analytics .card-body .card-chart-analytics span {
	position: absolute;
	top: 53%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80px;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
}

.card-analytics .card-body .card-chart-item {
	grid-column: 2 / -1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 135px;
	padding-top: 10px;
}

.card-analytics .card-body .card-chart-item .progress-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
}

.card-analytics .card-body .card-chart-item .progress-container>span {
	position: absolute;
	left: 0;
}

.card-analytics .card-body .card-chart-item span,
.card-analytics .card-body .card-chart-item .progress {
	font-size: 11px;
	font-weight: 600;
}

.card-analytics .card-body .card-chart-item .progress {
	position: relative;
	display: flex;
	align-items: center;
	gap: 10px;
	width: var(--width-progress-bar);
}

.card-analytics .card-body .card-chart-item .progress .progress-percent {
	width: 50px;
	text-align: start;
}

.card-analytics .card-body .card-chart-item .progress::before {
	content: '';
	width: calc(100% - 50px);
	height: 5px;
	border-radius: 5px;
}

.card-analytics .card-body .card-chart-item .progress-container:nth-child(1) .progress::before {
	background-color: var(--blue-color-2);
}

.card-analytics .card-body .card-chart-item .progress-container:nth-child(2) .progress::before {
	background-color: var(--blue-color-4);
}

.card-analytics .card-body .card-chart-item .progress-container:nth-child(3) .progress::before {
	background-color: var(--blue-color-3);
}

.card-analytics .card-body .card-chart-item .progress-container:nth-child(4) .progress::before {
	background-color: var(--blue-color-1);
}

.card-analytics .card-body a {
	grid-row: 2 / -1;
	padding-right: 15px;
	font-size: 12px;
	text-align: end;
}

@media (476px <= width <= 655px ) {
	.card-analytics {
		display: flex;
		flex-direction: column;
		width: 80%;
		height: auto;
		padding: 20px;
		border-radius: 20px;
	}
}

@media (400px <= width <= 475px ) {
	.card-analytics {
		display: flex;
		flex-direction: column;
		width: 60%;
		height: auto;
		padding: 20px;
		border-radius: 20px;
	}
	.card-analytics .card-body {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.card-analytics .card-body .card-chart-item {
		width: 100%;
		margin-left: 15px;
	}
	.card-analytics .card-body a {
		text-align: end;
	}	
}

@media (width <= 399px) {
	.card-analytics {
		display: flex;
		flex-direction: column;
		width: 70%;
		height: auto;
		padding: 20px;
		border-radius: 15px;
	}
	.card-analytics .card-body {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.card-analytics .card-body .card-chart-item {
		width: 100%;
		margin-left: 15px;
	}
	.card-analytics .card-body a {
		text-align: end;
	}	
}